spring.main.banner-mode=off
management.security.enabled=false
security.basic.enabled=false
security.user.name=admin
security.user.password=admin
spring.session.store-type=none
logging.file=${catalina.base}/logs/csye6225.log